{
    "folders": [
        {
            "path": "basicEX"
        }
    ],
    "launch": {
        "version": "0.2.0",
        "configurations": [
            
            {
                "type": "cppbuild",
                "label": "C/C++: gcc.exe 生成活动文件",
                "command": "/bin/gcc.exe",
                "args": [
                    "-fdiagnostics-color=always",
                    "-g",
                    //"${file}",
                    "*.c",//当前文件夹所有的.c文件都编译；
                    "-o",
                    "${fileDirname}\\${fileBasenameNoExtension}.exe"
                ],
                "options": {
                    "cwd": "${fileDirname}"
                },
                "problemMatcher": [
                    "$gcc"
                ],
                "group": "build",
                "detail": "调试器生成的任务。"

            }

        ]
    }
}