{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"window.zoomLevel": 0,
		"search.followSymlinks": false,
		"emmet.syntaxProfiles": {
			"javascript": "jsx",
			"vue": "html",
			"vue-html": "html"
		},
		"files.associations": {
			"*.vue": "vue"
		},
		"git.confirmSync": false,
		"window.title": "${dirty}${activeEditorMedium}${separator}${rootName}",
		"explorer.confirmDragAndDrop": false,
		"workbench.colorTheme": "GitHub Light Default",
		"workbench.iconTheme": "vscode-icons",
		"vsicons.dontShowNewVersionMessage": true
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: 当前文件",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal"
			}
		]
	}
}