{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "/root/miniconda/bin/python",
    "terminal.integrated.cwd": ".",
    "python.terminal.executeInFileDir": true,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "requirements",
        "type": "shell",
        "command": "pipreqs",
        "args": [
          ".",
          "--savepath",
          "requirements.txt",
          "--encoding=utf-8",
          "--force",
          "--mode",
          "no-pin"
        ],
        "options": {
          "cwd": "${workspaceFolder}/"
        },
        "presentation": {
          "reveal": "never",
          "panel": "dedicated",
          "showReuseMessage": false,
          "clear": false
        },
        "runOptions": {
          "runOn": "folderOpen"
        }
      },
    ]
  }
}