{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\..\\OneDrive\\学习目录\\40 编程语言\\20 Python编程\\Python-100-Days-master"
		}
	],
	"settings": {
		"window.zoomLevel": 0,
		"search.followSymlinks": false,
		"emmet.syntaxProfiles": {
			"javascript": "jsx",
			"vue": "html",
			"vue-html": "html"
		},
		"files.associations": {
			"*.vue": "vue"
		},
		"git.confirmSync": false,
		"window.title": "${dirty}${activeEditorMedium}${separator}${rootName}",
		"explorer.confirmDragAndDrop": false,
		"workbench.colorTheme": "GitHub Light Default",
		"workbench.iconTheme": "vscode-icons",
		"vsicons.dontShowNewVersionMessage": true
	}
}